[00:06.76] 「あたし計算はイマイチ 引き算ばっかり」
[00:14.13] 「自然数xを求めよとか そういうのわかんない」
[00:25.63] 
[00:18.84] デュワ デュワ デュワ デュワ
[00:21.14] デュワ デュワ
[00:22.47] デュワーズと炭酸の割合だけは完璧だけれど
[00:32.47] 
[00:35.55] ココロとカラダ切り離してる
[00:41.59] やればできてしまうのです
[00:45.88] マトモな人ってムズかしいのね
[00:50.13] フリするのは簡単だけれど
[00:56.13] 
[00:54.36] 二人の声もとぎれとぎれ
[00:58.30] 夜が長すぎたのは誰のため？
[01:03.37] さよなら涙 はじめまして涙
[01:07.89] 切り出したなら戻れない
[01:13.39] 
[01:13.11] 「あたし国語もイマイチ 鉛筆ころがし」
[01:25.07] 「筆者の心境として適切なものを選びなっさーい」
[01:27.90] 「っつうか宿題終one-night」
[01:36.90] 
[01:31.35] トゥラ トゥラ トゥラ
[01:32.64] トゥラ トゥラ trapハマっちゃうよ
[01:35.35] 私みたいなわかりやすい女にしなよ
[01:43.35] 
[01:43.47] フロアに喧騒 ぶっちゃけよく聞こえない
[01:48.27] 聞こえないけど まぁいっか
[01:51.54] 酔っ払っちゃしょうがない 誰も傷つかない
[01:56.77] ちょっとぐらいショットグラス空けて
[02:05.27] 
[02:08.87] それじゃダメだって誰かに叱ってほしい
[02:23.38] なぐさめるなら後にして
[02:27.84] さよなら涙 はじめまして涙
[02:32.53] 振り出しまでは戻れない
[02:38.03] 
[02:36.58] よくいる女ね 愛おしいね なにが？？
[02:41.26] バカにしないで はやくして
[02:45.52] 救われたいよね なんか文句あんのかよ
[02:50.27] 遊びじゃねえんだよ あとにして
[02:57.77] 
[02:57.92] 優しさなんかもうどうでもいい
[03:03.86] 流されるなら今にして